<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="login">Login</string>
    <string name="hint_email">Enter your email</string>
    <string name="hint_password">Enter password</string>
    <string name="label_breakdown">Breakdown</string>
    <string name="label_recharger">Recharge</string>
    <string name="label_second_copy">Second copy</string>
    <string name="label_create_recharger">" Buy Refill"</string>
    <string name="label_mydatas">My Data</string>
    <string name="label_painel">Painel</string>
    <string name="label_profile">Profile</string>
    <string name="label_name">Name</string>
    <string name="label_client_name">Client name</string>
    <string name="label_email">Email</string>
    <string name="label_tel">" Contacts"</string>
    <string name="label_personal_information">Personal Informations</string>
    <string name="label_document">Document</string>
    <string name="label_issue_date">Date of issue</string>
    <string name="label_valid_date">" Valid until"</string>
    <string name="label_issue_place">" Place of issue"</string>
    <string name="label_province">Province</string>
    <string name="label_city">City</string>
    <string name="label_district">District</string>
    <string name="label_neighborhood">Neighborhood</string>
    <string name="label_street">Street</string>
    <string name="label_avenue">Avenue</string>
    <string name="label_house">House</string>
    <string name="label_block">Block</string>
    <string name="label_address">Address</string>
    <string name="label_add">Add</string>
    <string name="report_breakdown">" Report malfunction"</string>
    <string name="label_breakdown_cause">" Cause of malfunction"</string>
    <string name="label_breakdown_description">Detailed description of the fault</string>
    <string name="label_send">Send</string>
    <string name="label_breakdown_type">Type of malfunction</string>
    <string name="label_breakdown_date">Failure date</string>
    <string name="label_my_statistics">" My stats"</string>
    <string name="last_month">Last month</string>
    <string name="label_amount">Amount</string>
    <string name="label_value">Value</string>
    <string name="label_this_year">This year</string>
    <string name="label_spent_month">Most Spent Month</string>
>>>>>>> origin/master
</resources>