<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="login">" Iniciar sesión Iniciar sesión"</string>
    <string name="hint_email">Introduce tu correo Electrónico</string>
    <string name="hint_password">Introducir la contraseña</string>
    <string name="label_breakdown">Descompostura</string>
    <string name="label_recharger">Recarga</string>
    <string name="label_second_copy">Segunda copia</string>
    <string name="label_create_recharger">" Comprar Recarga"</string>
    <string name="label_mydatas">Mis datos</string>
    <string name="label_painel">Panel</string>
    <string name="label_profile">" Perfil"</string>
    <string name="label_name">Nombre</string>
    <string name="label_client_name">Nombre del cliente</string>
    <string name="label_email">Correo Electrónico</string>
    <string name="label_tel">Contactos</string>
    <string name="label_personal_information">" Informaciones personales"</string>
    <string name="label_document">Documento</string>
    <string name="label_issue_date">" Fecha de emisión"</string>
    <string name="label_valid_date">" Válido hasta"</string>
    <string name="label_issue_place">" Lugar de emisión"</string>
    <string name="label_province">" Provincia"</string>
    <string name="label_city">" Ciudad"</string>
    <string name="label_district">" Distrito"</string>
    <string name="label_neighborhood">" Barrio"</string>
    <string name="label_street">Calle</string>
    <string name="label_avenue">" Avenida"</string>
    <string name="label_house">Casa</string>
    <string name="label_block">Bloquear</string>
    <string name="label_address">Morada</string>
    <string name="label_add">add</string>
    <string name="report_breakdown">" Informar mal funcionamiento"</string>
    <string name="label_breakdown_cause">" Causa del mal funcionamiento"</string>
    <string name="label_breakdown_description">" Descripción detallada de la avería"</string>
    <string name="label_send">" Enviar"</string>
    <string name="label_breakdown_type">Tipo de avería</string>
    <string name="label_breakdown_date">Fecha de falla</string>
    <string name="label_my_statistics">Mis estadísticas</string>
    <string name="last_month">El mes pasado</string>
    <string name="label_amount">Cantidad</string>
    <string name="label_value">Valor</string>
    <string name="label_this_year">Año corriente</string>
    <string name="label_spent_month">Mes más gastado</string>
>>>>>>> origin/master
</resources>