<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".init.MainActivity"
    android:id="@+id/drawerLayout"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">

    <com.google.android.material.navigation.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/navigation_header_container"
        app:headerLayout="@layout/header_menu"
        app:menu="@menu/main_menu"
        android:layout_gravity="start"/>


       <RelativeLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:background="@color/white">

           <androidx.appcompat.widget.Toolbar
               android:id="@+id/toolbar"
               android:layout_width="match_parent"
               android:background="@color/colorPrimaryDark"
               android:layout_height="wrap_content"
               app:titleTextColor="@color/white"
               android:theme="?attr/actionBarTheme"
               android:minHeight="?attr/actionBarSize"
               app:navigationIcon="@drawable/ic_menu"/>

           <FrameLayout
               android:id="@+id/frame_layout"
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:layout_below="@id/toolbar"/>

       </RelativeLayout>


</androidx.drawerlayout.widget.DrawerLayout>