<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".suspension.Suspension">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/linear_corte_codigo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/relative2"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/ic_person"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_person_black_24dp"
                    app:layout_constraintBottom_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="parent" />

                <TextView
                    android:id="@+id/label_corte_codigo"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:text="@string/corte_codigo"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintBottom_toTopOf="@+id/txt_corte_codigo"
                    app:layout_constraintLeft_toRightOf="@+id/ic_person" />

                <TextView
                    android:id="@+id/txt_corte_codigo"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/label_corte_codigo"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    app:layout_constraintLeft_toRightOf="@+id/ic_person"
                    app:layout_constraintTop_toBottomOf="@+id/label_corte_codigo" />

                <EditText
                    android:id="@+id/et_corte_codigo"
                    android:orientation="vertical"
                    android:layout_marginLeft="30dp"
                    android:maxLength="8"
                    android:hint="ex: ADM2349"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintLeft_toRightOf="@+id/ic_person"
                    app:layout_constraintTop_toBottomOf="@+id/label_corte_codigo">
                </EditText>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/linear_corte_nome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/linear_corte_codigo"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/ic_person_corte_nome"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_person_black_24dp"
                    app:layout_constraintBottom_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="parent" />

                <TextView
                    android:id="@+id/label_corte_nome"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:text="@string/corte_nome"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintBottom_toTopOf="@+id/txt_corte_nome"
                    app:layout_constraintLeft_toRightOf="@+id/ic_person_corte_nome" />

                <TextView
                    android:id="@+id/txt_corte_nome"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/label_corte_nome"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    app:layout_constraintLeft_toRightOf="@+id/ic_person_corte_nome"
                    app:layout_constraintTop_toBottomOf="@+id/label_corte_nome" />

                <EditText
                    android:id="@+id/et_corte_nome"
                    android:orientation="vertical"
                    android:layout_marginLeft="30dp"
                    android:maxLength="15"
                    android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
                    android:hint="ex: Paulo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintLeft_toRightOf="@+id/ic_person_corte_nome"
                    app:layout_constraintTop_toBottomOf="@+id/label_corte_nome">
                </EditText>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/linear_corte_exibir"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/linear_corte_codigo"
                android:padding="10dp">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="2dp"
                    android:gravity="right"
                    tools:ignore="MissingConstraints">
                    <Button
                        android:id="@+id/btn_corte_exibir"
                        android:layout_width="40dp"
                        android:background="@drawable/ic_baseline_add_box_24"
                        android:textStyle="bold"
                        android:textColor="@android:color/white"
                        android:layout_height="wrap_content"
                        tools:ignore="MissingConstraints" />
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/linear_corte_apelido"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/linear_corte_nome"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/ic_person_corte_apelido"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_person_black_24dp"
                    app:layout_constraintBottom_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="parent" />

                <TextView
                    android:id="@+id/label_corte_apelido"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:text="@string/corte_apelido"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintBottom_toTopOf="@+id/txt_corte_apelido"
                    app:layout_constraintLeft_toRightOf="@+id/ic_person_corte_apelido" />

                <TextView
                    android:id="@+id/txt_corte_apelido"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/label_corte_apelido"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    app:layout_constraintLeft_toRightOf="@+id/ic_person_corte_apelido"
                    app:layout_constraintTop_toBottomOf="@+id/label_corte_apelido" />

                <EditText
                    android:id="@+id/et_corte_apelido"
                    android:orientation="vertical"
                    android:layout_marginLeft="30dp"
                    android:editable="false"
                    android:hint="ex: Xirindza"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintLeft_toRightOf="@+id/ic_person_corte_apelido"
                    app:layout_constraintTop_toBottomOf="@+id/label_corte_apelido">
                </EditText>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/linear_corte_contrato"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/linear_corte_apelido"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/ic_person_corte_contrato"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_person_black_24dp"
                    app:layout_constraintBottom_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="parent" />

                <TextView
                    android:id="@+id/label_corte_contrato"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:text="@string/corte_contrato"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintBottom_toTopOf="@+id/txt_corte_contrato"
                    app:layout_constraintLeft_toRightOf="@+id/ic_person_corte_contrato" />

                <TextView
                    android:id="@+id/txt_corte_contrato"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/label_corte_contrato"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    app:layout_constraintLeft_toRightOf="@+id/ic_person_corte_contrato"
                    app:layout_constraintTop_toBottomOf="@+id/label_corte_contrato" />

                <EditText
                    android:id="@+id/et_corte_contrato"
                    android:orientation="vertical"
                    android:layout_marginLeft="30dp"
                    android:editable="false"
                    android:hint="ex: Pos Pago"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintLeft_toRightOf="@+id/ic_person_corte_contrato"
                    app:layout_constraintTop_toBottomOf="@+id/label_corte_contrato">
                </EditText>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/linear_corte_meses"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/linear_corte_contrato"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/ic_person_corte_meses"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_person_black_24dp"
                    app:layout_constraintBottom_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="parent" />

                <TextView
                    android:id="@+id/label_corte_meses"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:text="@string/corte_meses"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintBottom_toTopOf="@+id/txt_corte_meses"
                    app:layout_constraintLeft_toRightOf="@+id/ic_person_corte_meses" />

                <TextView
                    android:id="@+id/txt_corte_meses"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/label_corte_meses"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    app:layout_constraintLeft_toRightOf="@+id/ic_person_corte_meses"
                    app:layout_constraintTop_toBottomOf="@+id/label_corte_meses" />

                <EditText
                    android:id="@+id/et_corte_meses"
                    android:orientation="vertical"
                    android:layout_marginLeft="30dp"
                    android:editable="false"
                    android:hint="ex: 4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintLeft_toRightOf="@+id/ic_person_corte_meses"
                    app:layout_constraintTop_toBottomOf="@+id/label_corte_meses">
                </EditText>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/linear_corte_lista_meses"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/linear_corte_meses"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/ic_person_corte_lista_meses"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_person_black_24dp"
                    app:layout_constraintBottom_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="parent" />

                <TextView
                    android:id="@+id/label_corte_lista_meses"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:text="@string/corte_apelido"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintBottom_toTopOf="@+id/txt_corte_lista_meses"
                    app:layout_constraintLeft_toRightOf="@+id/ic_person_corte_lista_meses" />

                <TextView
                    android:id="@+id/txt_corte_lista_meses"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/label_corte_lista_meses"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    app:layout_constraintLeft_toRightOf="@+id/ic_person_corte_lista_meses"
                    app:layout_constraintTop_toBottomOf="@+id/label_corte_lista_meses" />

                <EditText
                    android:id="@+id/et_corte_lista_meses"
                    android:orientation="vertical"
                    android:layout_marginLeft="30dp"
                    android:editable="false"
                    android:hint="ex: Novembro,Dezembro,Janeiro"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintLeft_toRightOf="@+id/ic_person_corte_lista_meses"
                    app:layout_constraintTop_toBottomOf="@+id/label_corte_lista_meses">
                </EditText>
            </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/linear_corte_valor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linear_corte_lista_meses"
            android:padding="10dp">

            <ImageView
                android:id="@+id/ic_person_corte_valor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_person_black_24dp"
                app:layout_constraintBottom_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="parent" />

            <TextView
                android:id="@+id/label_corte_valor"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:text="@string/corte_valor"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/txt_corte_valor"
                app:layout_constraintLeft_toRightOf="@+id/ic_person_corte_valor" />

            <TextView
                android:id="@+id/txt_corte_valor"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/label_corte_valor"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                app:layout_constraintLeft_toRightOf="@+id/ic_person_corte_valor"
                app:layout_constraintTop_toBottomOf="@+id/label_corte_valor" />

            <EditText
                android:id="@+id/et_corte_valor"
                android:orientation="vertical"
                android:layout_marginLeft="30dp"
                android:editable="false"
                android:hint="ex: 3,455.00"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toRightOf="@+id/ic_person_corte_valor"
                app:layout_constraintTop_toBottomOf="@+id/label_corte_valor">
            </EditText>
        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/linear_corte_situacao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linear_corte_valor"
            android:padding="10dp">

            <ImageView
                android:id="@+id/ic_person_corte_situacao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_person_black_24dp"
                app:layout_constraintBottom_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="parent" />

            <TextView
                android:id="@+id/label_corte_situacao"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:text="@string/corte_situacao"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/txt_corte_situacao"
                app:layout_constraintLeft_toRightOf="@+id/ic_person_corte_situacao" />

            <TextView
                android:id="@+id/txt_corte_situacao"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/label_corte_situacao"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                app:layout_constraintLeft_toRightOf="@+id/ic_person_corte_situacao"
                app:layout_constraintTop_toBottomOf="@+id/label_corte_situacao" />

            <Spinner
                android:id="@+id/opt_corte_situacao"
                android:orientation="vertical"
                android:layout_marginLeft="30dp"
                android:entries="@array/situacao"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toRightOf="@+id/ic_person_corte_situacao"
                app:layout_constraintTop_toBottomOf="@+id/label_corte_situacao">
            </Spinner>
        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/linear_corte_data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linear_corte_situacao"
            android:padding="10dp">

            <ImageView
                android:id="@+id/ic_person_corte_data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_person_black_24dp"
                app:layout_constraintBottom_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="parent" />

            <TextView
                android:id="@+id/label_corte_data"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:text="@string/corte_data"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/txt_corte_data"
                app:layout_constraintLeft_toRightOf="@+id/ic_person_corte_data" />

            <TextView
                android:id="@+id/txt_corte_data"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/label_corte_data"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                app:layout_constraintLeft_toRightOf="@+id/ic_person_corte_data"
                app:layout_constraintTop_toBottomOf="@+id/label_corte_data" />

            <EditText
                android:id="@+id/et_corte_data"
                android:orientation="vertical"
                android:layout_marginLeft="30dp"
                android:editable="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toRightOf="@+id/ic_person_corte_data"
                app:layout_constraintTop_toBottomOf="@+id/label_corte_data">
            </EditText>
        </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/linear_submeter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/linear_corte_data"
                android:padding="10dp">

                <Button
                    android:id="@+id/btn_submeter_corte"
                    android:layout_width="match_parent"
                    android:text="@string/corte_submeter"
                    android:textStyle="bold"
                    android:background="@color/colorPrimary"
                    android:textColor="@android:color/white"
                    android:layout_height="wrap_content"
                    tools:ignore="MissingConstraints" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </RelativeLayout>
    </ScrollView>

</FrameLayout>