<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    tools:context=".client.client">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/linear_nome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/relative2"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/ic_person"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_person_black_24dp"
                    app:layout_constraintBottom_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="parent" />

                <TextView
                    android:id="@+id/label_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:text="@string/cliente_nome"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintBottom_toTopOf="@+id/txt_client_name"
                    app:layout_constraintLeft_toRightOf="@+id/ic_person" />

                <TextView
                    android:id="@+id/txt_client_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/label_name"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    app:layout_constraintLeft_toRightOf="@+id/ic_person"
                    app:layout_constraintTop_toBottomOf="@+id/label_name" />

                <EditText
                    android:id="@+id/et_cliente_nome"
                    android:orientation="vertical"
                    android:layout_marginLeft="30dp"
                    android:maxLength="15"
                    android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
                    android:hint="ex:Chelton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintLeft_toRightOf="@+id/ic_person"
                    app:layout_constraintTop_toBottomOf="@+id/label_name">

                </EditText>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/linear_apelido"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/linear_nome"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/ic_person_apelido"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_person_black_24dp"
                    app:layout_constraintBottom_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="parent" />

                <TextView
                    android:id="@+id/label_apelido"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:text="@string/cliente_apelido"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintBottom_toTopOf="@+id/txt_client_apelido"
                    app:layout_constraintLeft_toRightOf="@+id/ic_person_apelido" />

                <TextView
                    android:id="@+id/txt_client_apelido"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/label_apelido"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    app:layout_constraintLeft_toRightOf="@+id/ic_person_apelido"
                    app:layout_constraintTop_toBottomOf="@+id/label_apelido" />

                <EditText
                    android:id="@+id/et_cliente_apelido"
                    android:orientation="vertical"
                    android:layout_marginLeft="30dp"
                    android:hint="ex:Macuacua"
                    android:maxLength="20"
                    android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintLeft_toRightOf="@+id/ic_person_apelido"
                    app:layout_constraintTop_toBottomOf="@+id/label_apelido"
                    tools:ignore="NotSibling">

                </EditText>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/linear_telefone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/linear_apelido"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/ic_person_telefone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_person_black_24dp"
                    app:layout_constraintBottom_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="parent" />

                <TextView
                    android:id="@+id/label_telefone"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:text="@string/cliente_telefone_principal"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintBottom_toTopOf="@+id/txt_client_telefone"
                    app:layout_constraintLeft_toRightOf="@+id/ic_person_telefone" />

                <TextView
                    android:id="@+id/txt_client_telefone"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/label_telefone"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    app:layout_constraintLeft_toRightOf="@+id/ic_person_telefone"
                    app:layout_constraintTop_toBottomOf="@+id/label_telefone" />

                <EditText
                    android:id="@+id/et_cliente_telefone_principal"
                    android:orientation="vertical"
                    android:layout_marginLeft="30dp"
                    android:hint="ex: 841234567"
                    android:maxLength="9"
                    android:inputType="phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintLeft_toRightOf="@+id/ic_person_telefone"
                    app:layout_constraintTop_toBottomOf="@+id/label_telefone"
                    tools:ignore="NotSibling">
                </EditText>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/linear_telefone_alternativo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/linear_telefone"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/ic_person_telefone_alternativo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_person_black_24dp"
                    app:layout_constraintBottom_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="parent" />

                <TextView
                    android:id="@+id/label_telefone_alternativo"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:text="@string/cliente_telefone_alternativo"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintBottom_toTopOf="@+id/txt_client_telefone_alternativo"
                    app:layout_constraintLeft_toRightOf="@+id/ic_person_telefone_alternativo" />

                <TextView
                    android:id="@+id/txt_client_telefone_alternativo"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/label_telefone_alternativo"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    app:layout_constraintLeft_toRightOf="@+id/ic_person_telefone_alternativo"
                    app:layout_constraintTop_toBottomOf="@+id/label_telefone_alternativo" />

                <EditText
                    android:id="@+id/et_cliente_telefone_alternativo"
                    android:orientation="vertical"
                    android:layout_marginLeft="30dp"
                    android:maxLength="9"
                    android:inputType="phone"
                    android:hint="ex: 82123456"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintLeft_toRightOf="@+id/ic_person_telefone_alternativo"
                    app:layout_constraintTop_toBottomOf="@+id/label_telefone_alternativo"
                    tools:ignore="NotSibling">
                </EditText>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/linear_cidade"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/linear_telefone_alternativo"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/ic_person_cidade"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_person_black_24dp"
                    app:layout_constraintBottom_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="parent" />

                <TextView
                    android:id="@+id/label_cidade"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:text="@string/cliente_cidade"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintBottom_toTopOf="@+id/txt_client_cidade"
                    app:layout_constraintLeft_toRightOf="@+id/ic_person_cidade" />

                <TextView
                    android:id="@+id/txt_client_cidade"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/label_cidade"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    app:layout_constraintLeft_toRightOf="@+id/ic_person_cidade"
                    app:layout_constraintTop_toBottomOf="@+id/label_cidade" />

                <EditText
                    android:id="@+id/et_cliente_cidade"
                    android:orientation="vertical"
                    android:layout_marginLeft="30dp"
                    android:maxLength="15"
                    android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
                    android:hint="ex: Maputo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintLeft_toRightOf="@+id/ic_person_cidade"
                    app:layout_constraintTop_toBottomOf="@+id/label_cidade"
                    tools:ignore="NotSibling">
                </EditText>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/linear_distrito"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/linear_cidade"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/ic_person_distito"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_person_black_24dp"
                    app:layout_constraintBottom_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="parent" />

                <TextView
                    android:id="@+id/label_distrito"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:text="@string/cliente_distrito"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintBottom_toTopOf="@+id/txt_client_distrito"
                    app:layout_constraintLeft_toRightOf="@+id/ic_person_distito" />

                <TextView
                    android:id="@+id/txt_client_distrito"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/label_distrito"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    app:layout_constraintLeft_toRightOf="@+id/ic_person_distito"
                    app:layout_constraintTop_toBottomOf="@+id/label_distrito" />

                <EditText
                    android:id="@+id/et_cliente_distrito"
                    android:orientation="vertical"
                    android:layout_marginLeft="30dp"
                    android:maxLength="20"
                    android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
                    android:hint="ex: Ka Mavota"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintLeft_toRightOf="@+id/ic_person_distito"
                    app:layout_constraintTop_toBottomOf="@+id/label_distrito"
                    tools:ignore="NotSibling">
                </EditText>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/linear_bairro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/linear_distrito"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/ic_person_bairro"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_person_black_24dp"
                    app:layout_constraintBottom_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="parent" />

                <TextView
                    android:id="@+id/label_bairro"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:text="@string/cliente_bairro"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintBottom_toTopOf="@+id/txt_client_bairro"
                    app:layout_constraintLeft_toRightOf="@+id/ic_person_bairro" />

                <TextView
                    android:id="@+id/txt_client_bairro"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/label_bairro"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    app:layout_constraintLeft_toRightOf="@+id/ic_person_bairro"
                    app:layout_constraintTop_toBottomOf="@+id/label_bairro" />

                <EditText
                    android:id="@+id/et_cliente_bairro"
                    android:orientation="vertical"
                    android:layout_marginLeft="30dp"
                    android:maxLength="20"
                    android:hint="ex: Albazine"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintLeft_toRightOf="@+id/ic_person_bairro"
                    app:layout_constraintTop_toBottomOf="@+id/label_bairro"
                    tools:ignore="NotSibling">
                </EditText>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/linear_quarteirao"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/linear_bairro"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/ic_person_quarteirao"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_person_black_24dp"
                    app:layout_constraintBottom_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="parent" />

                <TextView
                    android:id="@+id/label_quarteirao"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:text="@string/cliente_quateirao"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintBottom_toTopOf="@+id/txt_client_quarteirao"
                    app:layout_constraintLeft_toRightOf="@+id/ic_person_quarteirao" />

                <TextView
                    android:id="@+id/txt_client_quarteirao"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/label_quarteirao"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    app:layout_constraintLeft_toRightOf="@+id/ic_person_quarteirao"
                    app:layout_constraintTop_toBottomOf="@+id/label_quarteirao" />

                <EditText
                    android:id="@+id/et_cliente_quarteirao"
                    android:orientation="vertical"
                    android:layout_marginLeft="30dp"
                    android:maxLength="15"
                    android:hint="ex: Q7/Av.Angola"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintLeft_toRightOf="@+id/ic_person_quarteirao"
                    app:layout_constraintTop_toBottomOf="@+id/label_quarteirao"
                    tools:ignore="NotSibling">
                </EditText>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/linear_casa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/linear_quarteirao"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/ic_person_casa"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_person_black_24dp"
                    app:layout_constraintBottom_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="parent" />

                <TextView
                    android:id="@+id/label_casa"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:text="@string/cliente_numero_casa"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintBottom_toTopOf="@+id/txt_client_casa"
                    app:layout_constraintLeft_toRightOf="@+id/ic_person_casa" />

                <TextView
                    android:id="@+id/txt_client_casa"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/label_casa"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    app:layout_constraintLeft_toRightOf="@+id/ic_person_casa"
                    app:layout_constraintTop_toBottomOf="@+id/label_casa" />

                <EditText
                    android:id="@+id/et_cliente_casa"
                    android:orientation="vertical"
                    android:layout_marginLeft="30dp"
                    android:maxLength="4"
                    android:hint="ex: 416"
                    android:inputType="number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintLeft_toRightOf="@+id/ic_person_casa"
                    app:layout_constraintTop_toBottomOf="@+id/label_casa"
                    tools:ignore="NotSibling">
                </EditText>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/linear_bi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/linear_casa"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/ic_person_bi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_person_black_24dp"
                    app:layout_constraintBottom_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="parent" />

                <TextView
                    android:id="@+id/label_bi"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:text="@string/cliente_bi"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintBottom_toTopOf="@+id/txt_client_bi"
                    app:layout_constraintLeft_toRightOf="@+id/ic_person_bi" />

                <TextView
                    android:id="@+id/txt_client_bi"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/label_bi"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    app:layout_constraintLeft_toRightOf="@+id/ic_person_bi"
                    app:layout_constraintTop_toBottomOf="@+id/label_bi" />

                <EditText
                    android:id="@+id/et_cliente_bi"
                    android:orientation="vertical"
                    android:layout_marginLeft="30dp"
                    android:maxLength="13"
                    android:hint="ex: 11234556632233p"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintLeft_toRightOf="@+id/ic_person_bi"
                    app:layout_constraintTop_toBottomOf="@+id/label_bi"
                    tools:ignore="NotSibling">
                </EditText>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/linear_tipo_contador"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/linear_bi"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/ic_person_tipo_contador"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_person_black_24dp"
                    app:layout_constraintBottom_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="parent" />

                <TextView
                    android:id="@+id/label_tipo_contador"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:text="@string/cliente_tipo_contador"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintBottom_toTopOf="@+id/txt_client_tipo_contador"
                    app:layout_constraintLeft_toRightOf="@+id/ic_person_tipo_contador" />

                <TextView
                    android:id="@+id/txt_client_tipo_contador"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/label_tipo_contador"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    app:layout_constraintLeft_toRightOf="@+id/ic_person_tipo_contador"
                    app:layout_constraintTop_toBottomOf="@+id/label_tipo_contador" />

                <RadioGroup
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    app:layout_constraintLeft_toRightOf="@+id/ic_person_tipo_contador"
                    app:layout_constraintTop_toBottomOf="@+id/label_tipo_contador"
                    tools:ignore="MissingConstraints">

                    <RadioButton
                        android:id="@+id/rb_cliente_contador_pospago"
                        android:text="@string/contador_prepago"
                        android:layout_width="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:layout_height="wrap_content">
                    </RadioButton>

                    <RadioButton
                        android:id="@+id/rb_cliente_contador_prepago"
                        android:text="@string/contador_pospago"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    </RadioButton>
                </RadioGroup>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/linear_submeter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/linear_tipo_contador"
                android:padding="10dp">

                <Button
                    android:id="@+id/btn_submeter_cliente"
                    android:layout_width="match_parent"
                    android:text="@string/cliente_submeter"
                    android:textStyle="bold"
                    android:background="@color/colorPrimary"
                    android:textColor="@android:color/white"
                    android:layout_height="wrap_content"
                    tools:ignore="MissingConstraints" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </RelativeLayout>
    </ScrollView>

</FrameLayout>