<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    tools:context=".profile.ProfileFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/relative"
                android:gravity="center">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:id="@+id/img_profile"
                    android:background="@drawable/ic_account"
                    />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_below="@+id/relative"
                android:id="@+id/relative2">

                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:text="@string/label_personal_information"
                    android:textStyle="bold"
                    android:layout_marginBottom="5dp"/>

            </RelativeLayout>

            <!--
            <View
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginBottom="10dp"
                android:background="@color/colorViewSeparator"
                android:layout_below="@+id/relative2"/>
-->

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/linear_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/relative2"
                android:padding="10dp"
                >

                <ImageView
                    android:id="@+id/ic_person"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_person_black_24dp"
                    app:layout_constraintBottom_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="parent"
                    />

                <TextView
                    android:id="@+id/label_name"
                    android:layout_width="0dp"
                    android:layout_marginLeft="8dp"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:layout_height="wrap_content"
                    android:text="@string/label_client_name"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintBottom_toTopOf="@+id/txt_client_name"
                    app:layout_constraintLeft_toRightOf="@+id/ic_person"/>
                <TextView
                    android:id="@+id/txt_client_name"
                    android:layout_width="0dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/label_name"
                    app:layout_constraintLeft_toRightOf="@+id/ic_person"
                    app:layout_constraintTop_toBottomOf="@+id/label_name"
                    />
                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1px"
                    android:background="@color/colorViewSeparator"
                    app:layout_constraintStart_toStartOf="@+id/label_name"
                    app:layout_constraintTop_toBottomOf="@+id/txt_client_name"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/linear_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/linear_name"
                android:padding="10dp"
                >

                <ImageView
                    android:id="@+id/ic_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_email"
                    app:layout_constraintBottom_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="parent"
                    />

                <TextView
                    android:id="@+id/label_email"
                    android:layout_width="0dp"
                    android:layout_marginLeft="8dp"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:layout_height="wrap_content"
                    android:text="@string/label_email"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintBottom_toTopOf="@+id/txt_email"
                    app:layout_constraintLeft_toRightOf="@+id/ic_email"/>
                <TextView
                    android:id="@+id/txt_email"
                    android:layout_width="0dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/label_email"
                    app:layout_constraintLeft_toRightOf="@+id/ic_email"
                    app:layout_constraintTop_toBottomOf="@+id/label_email"
                    />
                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1px"
                    android:background="@color/colorViewSeparator"
                    app:layout_constraintStart_toStartOf="@+id/label_email"
                    app:layout_constraintTop_toBottomOf="@+id/txt_email"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/linear_contact"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/linear_email"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/ic_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_phone"
                    app:layout_constraintBottom_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="parent"
                    />

                <TextView
                    android:id="@+id/label_tel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:text="@string/label_tel"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintBottom_toTopOf="@+id/txt_tel"
                    app:layout_constraintLeft_toRightOf="@+id/ic_phone" />

                <TextView
                    android:id="@+id/txt_tel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    app:layout_constraintLeft_toRightOf="@+id/ic_phone"
                    app:layout_constraintTop_toBottomOf="@+id/label_tel" />

                <TextView
                    android:id="@+id/txt_contact"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    app:layout_constraintLeft_toRightOf="@+id/ic_phone"
                    app:layout_constraintTop_toBottomOf="@+id/txt_tel" />

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1px"
                    android:background="@color/colorViewSeparator"
                    app:layout_constraintStart_toStartOf="@+id/label_tel"
                    app:layout_constraintTop_toBottomOf="@+id/txt_contact"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/linear_document"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/linear_contact"
                android:padding="10dp"
                >

                <ImageView
                    android:id="@+id/ic_document"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_account_box"
                    app:layout_constraintBottom_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="parent"
                    />

                <TextView
                    android:id="@+id/label_document"
                    android:layout_width="0dp"
                    android:layout_marginLeft="8dp"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:layout_height="wrap_content"
                    android:text="@string/label_document"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintBottom_toTopOf="@+id/txt_document"
                    app:layout_constraintLeft_toRightOf="@+id/ic_document"/>

                <!-- Aqui tera o tipo de documento e numero
                    Concatenados em uma unica String -->

                <TextView
                    android:id="@+id/txt_document"
                    android:layout_width="0dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    android:maxLines="2"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/label_document"
                    app:layout_constraintLeft_toRightOf="@+id/ic_document"
                    app:layout_constraintTop_toBottomOf="@+id/label_document"
                    />
                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1px"
                    android:background="@color/colorViewSeparator"
                    app:layout_constraintStart_toStartOf="@+id/label_document"
                    app:layout_constraintTop_toBottomOf="@+id/txt_document"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/linear_issue_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/linear_document"
                android:padding="10dp"
                >

                <ImageView
                    android:id="@+id/ic_issue_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_event_note"
                    app:layout_constraintBottom_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="parent"
                    />

                <TextView
                    android:id="@+id/label_issue_date"
                    android:layout_width="0dp"
                    android:layout_marginLeft="8dp"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:layout_height="wrap_content"
                    android:text="@string/label_issue_date"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintBottom_toTopOf="@+id/txt_issue_date"
                    app:layout_constraintLeft_toRightOf="@+id/ic_issue_date"/>
                <TextView
                    android:id="@+id/txt_issue_date"
                    android:layout_width="0dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/label_issue_date"
                    app:layout_constraintLeft_toRightOf="@+id/ic_issue_date"
                    app:layout_constraintTop_toBottomOf="@+id/label_issue_date"
                    />
                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1px"
                    android:background="@color/colorViewSeparator"
                    app:layout_constraintStart_toStartOf="@+id/label_issue_date"
                    app:layout_constraintTop_toBottomOf="@+id/txt_issue_date"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/linear_valid_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/linear_issue_date"
                android:padding="10dp"
                >

                <ImageView
                    android:id="@+id/ic_valid_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_event"
                    app:layout_constraintBottom_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="parent"
                    />

                <TextView
                    android:id="@+id/label_valid_date"
                    android:layout_width="0dp"
                    android:layout_marginLeft="8dp"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:layout_height="wrap_content"
                    android:text="@string/label_valid_date"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintBottom_toTopOf="@+id/txt_valid_date"
                    app:layout_constraintLeft_toRightOf="@+id/ic_valid_date"/>
                <TextView
                    android:id="@+id/txt_valid_date"
                    android:layout_width="0dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/label_valid_date"
                    app:layout_constraintLeft_toRightOf="@+id/ic_valid_date"
                    app:layout_constraintTop_toBottomOf="@+id/label_valid_date"
                    />
                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1px"
                    android:background="@color/colorViewSeparator"
                    app:layout_constraintStart_toStartOf="@+id/label_valid_date"
                    app:layout_constraintTop_toBottomOf="@+id/txt_valid_date"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/linear_issue_place"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/linear_valid_date"
                android:padding="10dp"
                >

                <ImageView
                    android:id="@+id/ic_issue_place"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_store"
                    app:layout_constraintBottom_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="parent"
                    />

                <TextView
                    android:id="@+id/label_issue_place"
                    android:layout_width="0dp"
                    android:layout_marginLeft="8dp"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:layout_height="wrap_content"
                    android:text="@string/label_issue_place"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintBottom_toTopOf="@+id/txt_issue_place"
                    app:layout_constraintLeft_toRightOf="@+id/ic_issue_place"/>
                <TextView
                    android:id="@+id/txt_issue_place"
                    android:layout_width="0dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/label_issue_place"
                    app:layout_constraintLeft_toRightOf="@+id/ic_issue_place"
                    app:layout_constraintTop_toBottomOf="@+id/label_issue_place"
                    />
                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1px"
                    android:background="@color/colorViewSeparator"
                    app:layout_constraintStart_toStartOf="@+id/label_issue_place"
                    app:layout_constraintTop_toBottomOf="@+id/txt_issue_place"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/linear_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/linear_issue_place"
                android:padding="10dp"
                >

                <ImageView
                    android:id="@+id/ic_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_house"
                    app:layout_constraintBottom_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="parent"
                    />

                <TextView
                    android:id="@+id/label_address"
                    android:layout_width="0dp"
                    android:layout_marginLeft="8dp"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:layout_height="wrap_content"
                    android:text="@string/label_address"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintBottom_toTopOf="@+id/txt_address"
                    app:layout_constraintLeft_toRightOf="@+id/ic_address"/>
                <TextView
                    android:id="@+id/txt_address"
                    android:layout_width="0dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_height="wrap_content"
                    android:maxLines="3"
                    android:layout_below="@id/label_address"
                    app:layout_constraintLeft_toRightOf="@+id/ic_address"
                    app:layout_constraintTop_toBottomOf="@+id/label_address"
                    />
                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1px"
                    android:background="@color/colorViewSeparator"
                    app:layout_constraintStart_toStartOf="@+id/label_address"
                    app:layout_constraintTop_toBottomOf="@+id/txt_address"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </RelativeLayout>


    </ScrollView>

</FrameLayout>