<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".billing.billing">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/linear_factura_codigo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/relative2"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/ic_person"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_person_black_24dp"
                    app:layout_constraintBottom_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="parent" />

                <TextView
                    android:id="@+id/label_codigo"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:text="@string/factura_codigo"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintBottom_toTopOf="@+id/txt_factura_codigo"
                    app:layout_constraintLeft_toRightOf="@+id/ic_person" />

                <TextView
                    android:id="@+id/txt_factura_codigo"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/label_codigo"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    app:layout_constraintLeft_toRightOf="@+id/ic_person"
                    app:layout_constraintTop_toBottomOf="@+id/label_codigo" />

                <EditText
                    android:id="@+id/et_factura_codigo"
                    android:orientation="vertical"
                    android:layout_marginLeft="30dp"
                    android:maxLength="15"
                    android:hint="ex: ADM123"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintLeft_toRightOf="@+id/ic_person"
                    app:layout_constraintTop_toBottomOf="@+id/label_codigo">
                </EditText>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/linear_factura_cexibir"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:padding="10dp">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="2dp"
                    android:gravity="right"
                    tools:ignore="MissingConstraints">
                    <Button
                        android:id="@+id/btn_factura_exibir"
                        android:layout_width="40dp"
                        android:background="@drawable/ic_baseline_add_box_24"
                        android:textStyle="bold"
                        android:textColor="@android:color/white"
                        android:layout_height="wrap_content"
                        tools:ignore="MissingConstraints" />
                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/linear_factura_nome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/linear_factura_cexibir"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/ic_person_factura_nome"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_person_black_24dp"
                    app:layout_constraintBottom_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="parent" />

                <TextView
                    android:id="@+id/label_factura_nome"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:text="@string/factura_nome"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintBottom_toTopOf="@+id/txt_factura_nome"
                    app:layout_constraintLeft_toRightOf="@+id/ic_person_factura_nome" />

                <TextView
                    android:id="@+id/txt_factura_nome"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/label_factura_nome"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    app:layout_constraintLeft_toRightOf="@+id/ic_person_factura_nome"
                    app:layout_constraintTop_toBottomOf="@+id/label_factura_nome" />

                <EditText
                    android:id="@+id/et_factura_nome"
                    android:editable="false"
                    android:orientation="vertical"
                    android:layout_marginLeft="30dp"
                    android:hint="ex:Chelton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintLeft_toRightOf="@+id/ic_person_factura_nome"
                    app:layout_constraintTop_toBottomOf="@+id/label_factura_nome">
                </EditText>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/linear_factura_apelido"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/linear_factura_nome"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/ic_person_factura_apelido"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_person_black_24dp"
                    app:layout_constraintBottom_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="parent" />

                <TextView
                    android:id="@+id/label_factura_apelido"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:text="@string/factura_apelido"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintBottom_toTopOf="@+id/txt_factura_apelido"
                    app:layout_constraintLeft_toRightOf="@+id/ic_person_factura_apelido" />

                <TextView
                    android:id="@+id/txt_factura_apelido"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/label_factura_apelido"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    app:layout_constraintLeft_toRightOf="@+id/ic_person_factura_apelido"
                    app:layout_constraintTop_toBottomOf="@+id/label_factura_apelido" />

                <EditText
                    android:id="@+id/et_factura_apelido"
                    android:editable="false"
                    android:orientation="vertical"
                    android:layout_marginLeft="30dp"
                    android:hint="ex:Mondlane"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintLeft_toRightOf="@+id/ic_person_factura_apelido"
                    app:layout_constraintTop_toBottomOf="@+id/label_factura_apelido">
                </EditText>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/linear_factura_bairro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/linear_factura_apelido"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/ic_person_factura_bairro"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_person_black_24dp"
                    app:layout_constraintBottom_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="parent" />

                <TextView
                    android:id="@+id/label_factura_bairro"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:text="@string/factura_bairro"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintBottom_toTopOf="@+id/txt_factura_bairro"
                    app:layout_constraintLeft_toRightOf="@+id/ic_person_factura_bairro" />

                <TextView
                    android:id="@+id/txt_factura_bairro"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/label_factura_bairro"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    app:layout_constraintLeft_toRightOf="@+id/ic_person_factura_bairro"
                    app:layout_constraintTop_toBottomOf="@+id/label_factura_bairro" />

                <EditText
                    android:id="@+id/et_factura_bairro"
                    android:editable="false"
                    android:orientation="vertical"
                    android:layout_marginLeft="30dp"
                    android:maxLength="15"
                    android:hint="ex: T3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintLeft_toRightOf="@+id/ic_person_factura_bairro"
                    app:layout_constraintTop_toBottomOf="@+id/label_factura_bairro">
                </EditText>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/linear_factura_contador"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/linear_factura_bairro"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/ic_person_factura_contador"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_person_black_24dp"
                    app:layout_constraintBottom_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="parent" />

                <TextView
                    android:id="@+id/label_factura_contador"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:text="@string/factura_contador"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintBottom_toTopOf="@+id/txt_factura_contador"
                    app:layout_constraintLeft_toRightOf="@+id/ic_person_factura_contador" />

                <TextView
                    android:id="@+id/txt_factura_contador"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/label_factura_contador"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    app:layout_constraintLeft_toRightOf="@+id/ic_person_factura_contador"
                    app:layout_constraintTop_toBottomOf="@+id/label_factura_contador" />

                <EditText
                    android:id="@+id/et_factura_contador"
                    android:editable="false"
                    android:orientation="vertical"
                    android:layout_marginLeft="30dp"
                    android:hint="Pos Pago"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintLeft_toRightOf="@+id/ic_person_factura_contador"
                    app:layout_constraintTop_toBottomOf="@+id/label_factura_contador">
                </EditText>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/linear_factura_data_actual"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/linear_factura_contador"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/ic_person_factura_data_actual"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_person_black_24dp"
                    app:layout_constraintBottom_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="parent" />

                <TextView
                    android:id="@+id/label_factura_data_actual"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:text="@string/factura_data_actual"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintBottom_toTopOf="@+id/txt_factura_data_actual"
                    app:layout_constraintLeft_toRightOf="@+id/ic_person_factura_data_actual" />

                <TextView
                    android:id="@+id/txt_factura_data_actual"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/label_factura_data_actual"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    app:layout_constraintLeft_toRightOf="@+id/ic_person_factura_data_actual"
                    app:layout_constraintTop_toBottomOf="@+id/label_factura_data_actual" />

                <EditText
                    android:id="@+id/et_factura_data_actual"
                    android:editable="false"
                    android:orientation="vertical"
                    android:layout_marginLeft="30dp"
                    android:hint="10/02/2020"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintLeft_toRightOf="@+id/ic_person_factura_data_actual"
                    app:layout_constraintTop_toBottomOf="@+id/label_factura_data_actual">
                </EditText>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/linear_factura_data_multa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/linear_factura_data_actual"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/ic_person_factura_data_multa"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_person_black_24dp"
                    app:layout_constraintBottom_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="parent" />

                <TextView
                    android:id="@+id/label_factura_data_multa"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:text="@string/factura_data_multa"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintBottom_toTopOf="@+id/txt_factura_data_multa"
                    app:layout_constraintLeft_toRightOf="@+id/ic_person_factura_data_multa" />

                <TextView
                    android:id="@+id/txt_factura_data_multa"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/label_factura_data_multa"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    app:layout_constraintLeft_toRightOf="@+id/ic_person_factura_data_multa"
                    app:layout_constraintTop_toBottomOf="@+id/label_factura_data_multa" />

                <EditText
                    android:id="@+id/et_factura_data_multa"
                    android:editable="false"
                    android:orientation="vertical"
                    android:layout_marginLeft="30dp"
                    android:hint="10/03/2020"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintLeft_toRightOf="@+id/ic_person_factura_data_multa"
                    app:layout_constraintTop_toBottomOf="@+id/label_factura_data_multa">
                </EditText>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/linear_factura_data_pagar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/linear_factura_data_multa"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/ic_person_factura_data_pagar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_person_black_24dp"
                    app:layout_constraintBottom_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="parent" />

                <TextView
                    android:id="@+id/label_factura_pagar"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:text="@string/factura_valor_pagar"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintBottom_toTopOf="@+id/txt_factura_pagar"
                    app:layout_constraintLeft_toRightOf="@+id/ic_person_factura_data_pagar" />

                <TextView
                    android:id="@+id/txt_factura_pagar"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/label_factura_pagar"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    app:layout_constraintLeft_toRightOf="@+id/ic_person_factura_data_pagar"
                    app:layout_constraintTop_toBottomOf="@+id/label_factura_pagar" />

                <EditText
                    android:id="@+id/et_factura_valor_pagar"
                    android:editable="false"
                    android:orientation="vertical"
                    android:hint="1.000.00"
                    android:layout_marginLeft="30dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintLeft_toRightOf="@+id/ic_person_factura_data_pagar"
                    app:layout_constraintTop_toBottomOf="@+id/label_factura_pagar">
                </EditText>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/linear_factura_leitura"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/linear_factura_data_pagar"
                android:padding="10dp">


                <Button
                    android:id="@+id/btn_camera_factura"
                    android:text="Tirar Leitura"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:ignore="MissingConstraints">
                </Button>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/linear_submeter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/linear_factura_leitura"
                android:padding="10dp">

                <Button
                    android:id="@+id/btn_submeter_factura"
                    android:layout_width="match_parent"
                    android:text="@string/factura_submeter"
                    android:textStyle="bold"
                    android:background="@color/colorPrimary"
                    android:textColor="@android:color/white"
                    android:layout_height="wrap_content"
                    tools:ignore="MissingConstraints" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </RelativeLayout>
    </ScrollView>

</FrameLayout>